services:
  web:
    image: nginx:alpine
    ports:
      - "8000:80"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./data/countries.json:/usr/share/nginx/html/data/countries.json
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  test:
    build:
      context: .
      dockerfile: docker/test/Dockerfile
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "npm test"
    environment:
      - NODE_ENV=test
